<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseAuthenticationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="A4U-jk-LBO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxC-CV-vyM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-9H-5jS">
                                        <rect key="frame" x="84" y="35" width="206" height="206"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="206" id="Hba-Lj-yde"/>
                                            <constraint firstAttribute="width" constant="206" id="vgn-lh-4qF"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Nl-X9-d3i">
                                        <rect key="frame" x="45" y="311" width="285" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cP9-hq-YQK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f80-pO-ZT3">
                                        <rect key="frame" x="45" y="382" width="285" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uE0-xb-L3y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV4-gU-ffG">
                                        <rect key="frame" x="45" y="457" width="285" height="50"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GKI-eQ-CEc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.42745098039215684" blue="0.58039215686274503" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f80-pO-ZT3" firstAttribute="trailing" secondItem="3Nl-X9-d3i" secondAttribute="trailing" id="5b0-Mn-BWi"/>
                                    <constraint firstItem="f80-pO-ZT3" firstAttribute="leading" secondItem="3Nl-X9-d3i" secondAttribute="leading" id="Gwh-P4-oYR"/>
                                    <constraint firstItem="5yM-9H-5jS" firstAttribute="top" secondItem="OxC-CV-vyM" secondAttribute="top" constant="35" id="QuU-Nq-mxd"/>
                                    <constraint firstItem="gV4-gU-ffG" firstAttribute="top" secondItem="f80-pO-ZT3" secondAttribute="bottom" constant="25" id="YNc-Ty-B8i"/>
                                    <constraint firstItem="3Nl-X9-d3i" firstAttribute="top" secondItem="5yM-9H-5jS" secondAttribute="bottom" constant="70" id="aDs-jq-9uI"/>
                                    <constraint firstAttribute="trailing" secondItem="3Nl-X9-d3i" secondAttribute="trailing" constant="45" id="do9-Dg-sNo"/>
                                    <constraint firstItem="gV4-gU-ffG" firstAttribute="trailing" secondItem="f80-pO-ZT3" secondAttribute="trailing" id="qd9-y9-Hvx"/>
                                    <constraint firstItem="3Nl-X9-d3i" firstAttribute="leading" secondItem="OxC-CV-vyM" secondAttribute="leading" constant="45" id="sX0-DF-vWf"/>
                                    <constraint firstItem="5yM-9H-5jS" firstAttribute="centerX" secondItem="OxC-CV-vyM" secondAttribute="centerX" id="v06-nj-nVL"/>
                                    <constraint firstItem="f80-pO-ZT3" firstAttribute="top" secondItem="3Nl-X9-d3i" secondAttribute="bottom" constant="21" id="xfH-Dg-qjp"/>
                                    <constraint firstItem="gV4-gU-ffG" firstAttribute="leading" secondItem="f80-pO-ZT3" secondAttribute="leading" id="zex-Ad-nT8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OxC-CV-vyM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="175-hX-gqS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A4U-jk-LBO" secondAttribute="bottom" id="1BJ-hs-oxz"/>
                            <constraint firstItem="OxC-CV-vyM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5rD-19-VHw"/>
                            <constraint firstAttribute="trailing" secondItem="A4U-jk-LBO" secondAttribute="trailing" id="G1n-rn-Hc9"/>
                            <constraint firstItem="A4U-jk-LBO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UZX-CC-tGt"/>
                            <constraint firstAttribute="trailing" secondItem="OxC-CV-vyM" secondAttribute="trailing" id="XD7-aX-e4i"/>
                            <constraint firstItem="A4U-jk-LBO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v34-d1-qJX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OxC-CV-vyM" secondAttribute="bottom" id="yRd-Uh-SqJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
        <image name="Logo" width="206" height="206"/>
    </resources>
</document>
